buildscript {
    apply from: './constants.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:'                              + '3.3.0'                          // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'com.google.android.gms:strict-version-matcher-plugin:'        + '1.1.0'                          // https://mvnrepository.com/artifact/com.google.android.gms/strict-version-matcher-plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:'                   + project.ext.kotlinVersion        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
