apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId "com.google.android.flexbox.apps.catgallery"
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                "proguard-rules.txt",
                getDefaultProguardFile('proguard-android.txt')
            ]
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {
    implementation 'com.google.android:flexbox:'                   + project.ext.flexboxVersion        // ( 74 KB) https://mvnrepository.com/artifact/com.google.android/flexbox

    implementation 'androidx.appcompat:appcompat:'                 + project.ext.jetpackVersion        // (1.0 MB) https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation 'androidx.recyclerview:recyclerview:'           + project.ext.jetpackVersion        // (344 KB) https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation 'com.google.android.material:material:'         + project.ext.jetpackVersion        // (566 KB) https://mvnrepository.com/artifact/com.google.android.material/material?repo=google

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:'           + project.ext.kotlinVersion         // (939 KB) https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
}

apply plugin: 'kotlin-android'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
